@import "modules/all.sass"
@import "ui/all.sass"

body

  margin: 0
  background-color: $color-white
  font-family: "Karla", Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.5
  color: #333
  margin: 0

*, p, div
  box-sizing: border-box
  -webkit-user-select: auto !important
li
  list-style: none

.header
  position: relative
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%

.column:after, .header:after 
    clear: both
.column:after, .column:before, .header:after, .header:before 
    content: " "
    display: table
a
  text-decoration: none
  color: #222
  cursor: pointer
  font-family: "Karla", Helvetica, Arial, sans-serif
  &:hover
    color: #af996b

.row:before,.row:after
  content: " "
  display: table
nav
  display: block
.divider
  margin-bottom: 20px
  border-bottom: 2px solid #eee
  height: 20px
  list-style: none outside none
  width: 100%
  clear: both