.page-head-title
    margin-top: 5px
    font-weight: 400
    font-size: 30px
    margin-bottom: 20px
    line-height: 1.1
    letter-spacing: 1px
    font-family: "Karla", Helvetica, Arial, sans-serif
.blog-flex
    display: flex
    .blog-flex-1
        flex: 0 0 75%
        max-width: 75%
        padding: 15px
        .blog
            position: relative
            .blog-post
                margin-bottom: 35px
                .row
                    display: flex
                    .blog-post-content
                        padding-left: 40px
                        padding-right: 20px
                        & h2
                            margin-bottom: 0
                            a
                                font-size: 18px
                                color: #222 
                                margin-top: 0
                                margin-bottom: 10px
                                font-weight: 400
                                line-height: 1.1
                        & h3 
                            margin-top: 0px
                            font-size: 13px
                            color: #999
                            margin-bottom: 20px
                            font-weight: 300
                            line-height: 1.1
                        & p
                            color: #666
                            font-weight: 300
                            line-height: 1.4
                            font-size: 16px
                        & .post-meta
                            display: flex
                            justify-content: space-between
                            padding: 15px
                            background: (238, 238, 238, 0.33)
                            border: none
                            font-size: 16px
                            bottom: 0
                            width: 100%
                            margin-top: 20px
                            & .post-meta-date
                                color: #666
                            & .post-meta-author
                                color: #666
                                &:hover span
                                    color: #af996b
                            & a
                                cursor: pointer
                                color: #666 
                            & i 
                                padding-right: 10px
                            & >a
                                color: #af996b
                                &:hover
                                    color: #222
                &-img 
                    display: block
                    height: 100%
                    width: 100%
                    flex: 0 0 33%
                    &-effect
                        font-size: 13px
                        line-height: 1.4
                        color: #333
                        width: 100%
                        padding: 0
                        height: auto
                        display: block
                        position: relative
                        & a 
                            cursor: pointer
                            display: block
                            overflow: hidden
                            max-width: 282px
                            max-height: 282px
                        & .span-image-placeholder
                            padding-bottom: 100%
                            position: relative
                            display: block
                            & img
                                max-width: 320px
                                max-height: 320px
                                width: 100%
                                height: 100%
                                transition: all 350ms ease-in-out
                                opacity: 1
                                position: absolute
                                display: block
                                left: 0
                                top: 0
                                right: 0
                                bottom: 0
                                transform: scale(1.1)
                        & a:hover img
                            transform: scale(1)
                        & a:hover .blog-hover
                            transform: scale(1)
                            zoom: 1
                            opacity: 1
                            &:after
                                left: -15px
                                right: -15px
                                top: -15px
                                bottom: -15px
                            & em
                                zoom: 1
                                opacity: 1
                        
    .blog-flex-2
        width: 100%
        padding: 15px
        & .shop-sidebar
            padding: 0
            & .siderbar-widget-search
                margin-bottom: 20px
                & h3
                    padding-bottom: 20px
                    margin-bottom: 2px
                    border-bottom: 2px solid #eee 
                    font-size: 20px
                    word-break: break-word
                    color: #222
                    font-weight: 400
                    line-height: 1.1
                & .siderbar-widget-search-bar
                    margin-top: 20px
                    & input
                        padding: 6px 12px
                        width: 100%
                        font-size: 14px
                        transition: all 180ms ease-in-out
                        outline: 0
                        background-color: #fff
                        border: 1px solid #ccc 
                        margin-bottom: 10px
                        &:hover
                            border-color: #af996b
                    & button
                        cursor: pointer
                        width: 120px
                        background-color: #af996b
                        color: #fff
                        font-size: 15px
                        padding-top: 10px
                        font-weight: 300
                        padding-bottom: 10px
                        transition: all 200ms ease-in-out
                        &:hover
                            background-color: #9A620E
            & .soderbar-wideget-archiver
                margin-top: 30px
                & h3 
                    padding-bottom: 20px
                    margin-bottom: 2px
                    border-bottom: 2px solid #eee 
                    font-size: 20px
                    word-break: break-word
                    color: #222
                    font-weight: 400
                    line-height: 1.1
                & ul 
                    padding: 0
                    margin-bottom: 0
                    margin-top: 0
                & ul li 
                    font-size: 12px
                    padding: 15px 0
                    border-bottom: 1px solid #eee 
                    list-style-type: none
                & ul li a 
                    font-size: 14px
                    font-weight: 400
                    transition: all 200ms ease-in-out
                    &:hover
                        color: #af996b
.blog-hover
    background: rgba(255, 255, 255, 0.75)
    position: absolute
    right: 30px
    left: 30px
    top: 30px
    bottom: 30px
    display: block
    zoom: 1
    opacity: 0
    transform: scale(.9)
    transition: all 350ms ease-in-out
    & em 
        color: #222
        text-transform: uppercase
        font-size: 12px
        display: block
        position: absolute
        font-style: normal
        line-height: 30px
        height: 25px
        top: 50%
        left: 0
        right: 0
        margin-top: -12px
        text-align: center
        zoom: 1
        opacity: .2
        transition: all 350ms ease-in-out
    &:after
        border-color: rgba(255, 255, 255, 0.7)
        color: rgba(255, 255, 255, 0.75)
        content: " "
        display: block
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        border: 1px solid rgba(0, 0, 0, .15)
        transition: all 350ms ease-in-out
nav.pagination
    padding-left: 0
    margin: 29px 0
    .nav-links
        text-align: center
        display: flex
        justify-content: center
        .page-numbers
            display: inline-block
            color: #000
            font-size: 16px
            background: #fff 
            line-height: 1
            padding: 8px 12px
            border: 0
            box-shadow: none
            margin: 0
            margin-right: 5px
            &.current
                background-color: #dd1f26