.cart-td-quantity
    & .quantity
        display: flex
        width: 120px
        margin-right: 10px
        position: relative
        height: 35px
        .plusminus
            cursor: pointer
            padding-left: 15px
            padding-right: 15px
            color: #fff
            width: 35px
            position: relative
            background: #af996b
            opacity: 0.8
            transition: all 200ms ease-in-out
            &:hover
                background-color: #9A620E
            & i 
                top: 30%
                left: 33%
                position: absolute
        & input
            color: #fff
            text-align: center
            font-size: 16px
            max-width: 50px
            border: none
            background-color: #af996b
    & button
        cursor: pointer
        width: 120px
        background-color: #af996b
        color: #fff
        font-size: 13px
        transition: all 200ms ease-in-out
        & i 
            color: #fff 
            margin-right: 5px
        &:hover
            background-color: #9A620E
.page-head-sub-title
    color: #666 
    display: block
    font-size: 13px
    line-height: 1.4
    font-weight: 300
.cart-wrapper
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    flex-direction: column
    padding: 10px
    .cart-table
        width: 100%
        & thead 
            color: #666 
            border-bottom: 1px solid #666
            & tr th 
                font-size: 13px
                font-weight: 400
                text-align: left
        & tbody 
            .cart-td-remove 
                max-width: 20px
                & i
                    font-size: 26px
                    color: #666
                    &:hover 
                        color: #af996b
            .cart-td-thumbnail
                max-width: 70px
                overflow: hidden
                & img 
                    cursor: pointer
                    max-width: 100%
                    max-height: 100%
                    transition: all 300ms ease-in-out
                    &:hover 
                        transform: scale(1.1)
            .cart-td-name
                font-size: 14px
                font-weight: 400
            .cart-td-price
                @extend .cart-td-name
            .cart-td-total
                @extend  .cart-td-name
.cart-collaterals
    width: 100%
    .cart-totals
        padding: 10px
        max-width: 450px    
        width: 100%
        float: right
        border: 1px solid #eee
        .cart-totals-group
            border-top: 1px solid #eee
    & h3 
        font-size: 16px
        color: #666
        font-weight: 300
    & .cart-total-item-value
        font-size: 14px
        font-weight: 400
        & span 
            padding-left: 5px
    & h4 
        margin: 0
        font-size: 14px
        color: #666
        font-weight: 300
    .cart-totals-item
        padding-top: 13px
        padding-bottom: 13px 
        display: flex
        border-bottom: 1px solid #eee
        justify-content: space-between
    .cart-totals-button
        margin-top: 20px
        margin-bottom: 20px
        display: flex
        justify-content: space-around
        & button
            width: 40%
            padding: 10px
            position: relative
            color: #fff
            cursor: pointer
            overflow: hidden
            font-size: 14px
            transition: all 300ms ease-in-out
            transition-delay: 200ms 
            border-radius: 17px
            z-index: 20
            &:after
                background: #fff
                content: ""
                height: 155px
                left: -75px
                opacity: .2
                position: absolute
                top: -50px
                -webkit-transform: rotate(35deg)
                transform: rotate(35deg)
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
                width: 50px
                z-index: -10
            &:hover:after
                left: 120%
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
        &-update 
            background-color: #af996b
        &-checkout 
            background-color: #000
        & i 
            padding-left: 10px
@media screen and (max-width: 500px)
    .cart-wrapper .cart-table tbody .cart-td-thumbnail img
        height: auto
    .cart-td-quantity .quantity
        width: 35px !important
        margin-right: 0 !important
        flex-direction: column
        .plusminus
            padding: 15px 0 15px 0 !important
        & input 
            height: 35px
    .cart-td-quantity
        vertical-align: initial
@media screen and (max-width: 440px)
    .cart-td-price
        display: none
    .price-moblie
        display: none
    

            

