.contact-content
    display: flex
    justify-content: center
    flex-direction: row
    padding-left: 15px
    padding-right: 15px
    &-form
        flex: 0 0 35%
        &-address
            border: 1px solid #eee
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            &-store 
                padding: 30px
                & .contact-address ul 
                    padding: 0
                    padding-top: 15px
                    & li 
                        font-size: 15px
                        font-weight: 400
                        padding-top: 5px
                        padding-bottom: 5px
        &-contact
            margin-top: 20px
            border: 1px solid #eee 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            & .contact-content-item
                padding: 30px
                .form-contact
                    margin-top: 20px
                    &-user 
                        width: 100%
                        padding-bottom: 18px
                    & label 
                        padding-left: 10px
                        display: block
                        font-size: 16px
                        font-weight: 400
                        line-height: 1.3
                        margin-bottom: 5px
                    & input
                        outline: 0
                        width: 100%
                        line-height: 1.1
                        font-size: 16px
                        padding: 7px
                        padding-left: 15px
                        background-color: #f4f4f4
                        border: 0
                        &:hover
                            background-color: #eee
                    & textarea
                        padding-left: 15px
                        outline: 0
                        border: 0
                        line-height: 1.1
                        font-size: 16px
                        width: 100%
                        background-color: #f4f4f4
                        &:hover
                            background-color: #eee
                    & button
                        cursor: pointer
                        width: 80px
                        background-color: #af996b
                        color: #fff
                        font-size: 15px
                        padding-top: 7px
                        font-weight: 300
                        padding-bottom: 7px
                        transition: all 200ms ease-in-out
                        &:hover
                            background-color: #9A620E
    & h3 
        margin: 0
        font-size: 17px
        font-weight: 400
        padding-bottom: 20px
        border-bottom: 1px solid rgb(238, 238, 238)
    &-info
        margin-left: 20px
        border: 1px solid rgb(238, 238, 238)
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        &-center 
            padding: 30px
            & p 
                font-size: 14px
                font-weight: 300
@media screen and (max-width: 500px)
    .contact-content
        flex-direction: column-reverse
        .contact-content-info
            margin: 0
            margin-bottom: 20px