.login-flex
    margin-top: 50px
    display: flex
    justify-content: space-around
    margin-bottom: 150px
    .login-content
        max-width: 450px
        width: 100%
        border: 1px solid #eee
        & h2 
            border-bottom: 1px solid #eee 
            text-align: center
            padding-bottom: 15px
            font-size: 17px
            display: block
            font-weight: 400
            line-height: 1.1
        & .form-login
            padding: 10px
            color: #666
            &-user 
                width: 100%
                padding-bottom: 18px
            & label 
                padding-left: 10px
                display: block
                font-size: 16px
                font-weight: 400
                line-height: 1.3
                margin-bottom: 5px
            & input
                outline: 0
                width: 100%
                line-height: 1.1
                font-size: 16px
                padding: 7px
                padding-left: 15px
                border-radius: 18px
                background-color: #f4f4f4
                border: 0
                &:hover
                    background-color: #eee
            &-password
                @extend .form-login-user
            &-remember
                display: flex
                justify-content: space-between
                margin-bottom: 20px
                & label 
                    width: 170px
                    cursor: pointer
                    & input
                        width: auto !important
                        margin-top: 0 !important
                        padding: 0 !important
                        vertical-align: text-top
                    &:hover 
                        color: #af996b
                & button
                    cursor: pointer
                    border-radius: 18px
                    width: 120px
                    background-color: #af996b
                    color: #fff
                    font-size: 15px
                    padding-top: 7px
                    font-weight: 300
                    padding-bottom: 7px
                    transition: all 200ms ease-in-out
                    &:hover
                        background-color: #9A620E
            &-forgetpass a 
                font-size: 16px
                font-weight: 400
                color: #666
                &:hover
                    color: #af996b
    .login-by-social
        max-width: 363px
        width: 100%
        & div 
            margin-bottom: 10px
        & button
            cursor: pointer
            border: 0
            color: #fff 
            padding: 20px
            width: 100%
            font-size: 17px
            position: relative
            overflow: hidden
            transition: all 200ms ease-in-out
            z-index: 20
            &:after
                background: #fff
                content: ""
                height: 155px
                left: -75px
                opacity: .2
                position: absolute
                top: -50px
                -webkit-transform: rotate(35deg)
                transform: rotate(35deg)
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
                width: 50px
                z-index: -10
            &:hover:after
                left: 120%
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
            & i 
                padding-right: 10px
        &-facebook button
            background-color: #3b5998
        &-twitter button
            background-color: #00aced
        &-google button
            background-color: #dd4b39

.required
    color: #e60611
@media screen and (max-width: 500px)
    .login-flex
        flex-direction: column-reverse
        .login-by-social
            margin: 0 auto