.account-content
    display: flex
    flex-direction: row
    margin-bottom: 100px
    &-menu 
        flex: 0 0 25%
        border-right: 1px dashed #af996b
        &-wrapper
            padding: 20px
            & ul 
                padding: 0
                & li 
                    padding-top: 10px
                    padding-bottom: 10px
                    border-bottom: 1px solid #eee
                    transition: all 300ms ease-in-out
                    & a 
                        font-size: 14px
                        font-weight: 400
                    &:hover 
                        border-bottom-color: #af996b
    &-main
        width: 100%
        margin-left: 40px
        margin-top: 23px
        font-size: 15px
        font-weight: 400
        & h1,h2,h3,h4,h5,h6 
            font-size: 17px
            font-weight: 400
.account-content-main-section2
    margin-bottom: 20px
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    & table 
        width: 100%
    & tr 
        margin-bottom: 0
        & th 
            font-size: 14.5px
            padding-bottom: 20px
            border-bottom-width: 2px
            padding: 10px 0 
            border-bottom: 2px solid #eee
            font-weight: 400 
            text-align: left
    & tbody tr td
        border-bottom: 1px dashed #eee
        padding: 10px 0
        font-size: 13px
    & button
        cursor: pointer
        padding: 10px
        width: 60px
        color: #fff 
        background-color: #af996b
        transition: all 400ms ease-in-out
        &:hover 
            background-color: #fff
            color: #af996b
            border: 1px dashed #af996b
.account-content-main-section3
    margin-bottom: 20px
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    .form-account-user 
        width: 100%
        padding-bottom: 18px
    & label 
        color: #666
        padding-left: 10px
        display: block
        font-size: 15px
        font-weight: 400
        line-height: 1.3
        margin-bottom: 5px
    & input
        outline: 0
        width: 100%
        line-height: 1.1
        font-size: 15px
        padding: 7px
        padding-left: 15px
        background-color: #f4f4f4
        border: 0
        &:hover
            background-color: #eee
    & textarea
        padding-left: 15px
        outline: 0
        border: 0
        line-height: 1.1
        font-size: 15px
        width: 100%
        background-color: #f4f4f4
        &:hover
            background-color: #eee
    & button
        cursor: pointer
        width: 180px
        background-color: #af996b
        color: #fff
        font-size: 15px
        padding-top: 7px
        font-weight: 300
        padding-bottom: 7px
        transition: all 200ms ease-in-out
        &:hover
            background-color: #9A620E
    & h3 
        margin: 0
        font-size: 17px
        font-weight: 400
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid rgb(238, 238, 238)

                    