.footer
  display: block
  margin-top: 20px
  background-color: $palette-dark
  min-height: 300px
  color: $color-white

  &-wrapper
    display: flex
    max-width: $max-width
    margin: auto
    padding: 20px 0
    flex-wrap: wrap

  &-column
    display: flex
    justify-content: flex-start
    flex-direction: column
    padding: 10px
    line-height: 24px
    flex: 1
    min-width: 200px
    flex-wrap: wrap

    i
      font-size: 23px
      margin-right: 15px

    &--title
      margin-bottom: 20px
    &--content
      font-size: 13px
      font-weight: 200


