header
  font-size: 14px
  color: $color-white
  height: 50px
  background-color: $palette-dark
  display: block
  padding: 0 30px

  .header
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: 980px
    margin: auto

    .action-wrapper
      display: flex
      align-items: center

      div
        margin: 0 15px

      div:last-child
        margin-left: 15px
        margin-right: 0 !important

        i
          color: $color-white
          margin-right: 5px

      .account-action
        span
          margin: 0 5px

      .search
        position: relative

        i
          color: $palette-dark !important
          position: absolute
          left: 9px
          top: 8px

nav
  padding: 40px 0px
  display: block

  .nav-wrapper
    margin: auto
    max-width: $max-width
    align-items: center
    display: flex
    justify-content: space-between

    .logo
      font-weight: 900
      font-size: 30px

    .nav-menu
      display: flex
      justify-content: space-between

      .nav-item
        padding: 10px 20px
        font-weight: 900
        font-size: 13px
        text-transform: uppercase

        &:last-child
          padding-right: 0px

        a
          color: $color-text
          text-decoration: none

.breadcum
  margin: 40px 0

  span
    margin: 0 6px